@font-face {
    font-family: "MuseoSansCyrl", Arial, sans-serif;
		font-style: normal;
		font-weight: 300;
		font-display: swap;
        src: local('Museo'),
         url('/font/MuseoSansCyrl-300.woff2') format('woff2');
}

@font-face {
    font-family: 'MuseoSansCyrl', Arial, sans-serif;
		font-style: normal;
		font-weight: 500;
		font-display: swap;
        src: local('Museo'),
         url('/font/MuseoSansCyrl-500.woff2') format('woff2');
}

@font-face {
    font-family: 'MuseoSansCyrl', Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-display: swap;
        src: local('Museo'),
         url('/font/MuseoSansCyrl-700.woff2') format('woff2');
}

body {
    font-family: "MuseoSansCyrl", Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;
    color: #000000;
    background-color: #F5F5F5;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
}

.panel-header-stores {
    color: #9a9a9a;
}

.grid-column-header-stores {
    display: grid;
    grid-template-columns: 380px 610px;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.panel-header-stores-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.panel-header-stores-item:not(:last-child) {
    margin-right: 30px;
}

.panel-header-stores-item a {
    color: #9a9a9a;
    font-weight: 300;
    text-decoration: none;
}

.panel-header-stores-item a:hover {
    color: #060606;
}

.current-page {
    display: block;
    border-bottom: 1px solid #c5222a;
}

.panel-header-stores-item strong {
    position: relative;
    cursor: pointer;
}

.panel-header-stores-item strong:after {
    content: '';
    position: absolute;
    top: 4px;
    right: -12px;
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    cursor: pointer;
}

.panel-header-stores-item strong:hover{
    color: #000000;
}

.panel-header-info {
    justify-self: end;
}

.panel-header-info-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.panel-header-info-item:not(:last-child) {
    margin-right: 30px;
}

.panel-header-info-item a {
     color: #9a9a9a;
    text-decoration: none;
}

.panel-header-info-item a:hover {
    color: #000000;
}

.panel-header-info-item:hover {
    color: #000000;
}

.main-header {
    background-color: #ffffff;
}

.site-navigation {
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
}

.left-wrapper {
    display: flex;
    align-items: center;
}

.logo-wrapper {
    padding: 0;
    margin: 0;
    margin-right: 55px;
}

.logo-wrapper a {
    display: block;
    width: 216px;
    height: 52px;
}

.search-wrapper-block {
    position: relative;
    margin-right: 35px;
}

.search-input {
    width: 485px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #F5F5F5;
    outline: none;
    border: 1px solid #f5f5f5;
    font: inherit;
}

.search-wrapper-block label button {
    position: absolute;
    font-size: 0;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 42px;
    height: 42px;
    background-color: #c5222a;
    border: 0;
}

.search-wrapper-block label button:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 36px;
    height: 36px;
    background: url('../img/search-icon.png') no-repeat;
    color: #ffffff;
}

.header-phones {
    margin-right: 38px;
}

.header-phones strong {
    position: relative;
    font-size: 16px;
    color: #000000;
}

.header-phones strong:before {
    content: '';
    position: absolute;
    top: 4px;
    right: -12px;
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    cursor: pointer;
    color: #000000;
}

.user-corner {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.user-corner-list {
    display: flex;
    align-items: center;
    margin-left: 55px;
}

.user-room {
    display: block;
    width: 32px;
    height: 32px;
    background: url('../img/frame-1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.whish-list {
    display: block;
    width: 32px;
    height: 32px;
    background: url('../img/frame-2.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.compare {
    display: block;
    width: 32px;
    height: 32px;
    background: url('../img/frame-3.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.basket {
    display: block;
    width: 32px;
    height: 32px;
    background: url('../img/frame-4.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main-menu-list-wrapper {
    padding-bottom: 35px;
    background-color: #ffffff;
}

.main-menu-list {
    display: grid;
    grid-template-columns: repeat(10, auto);
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu-item a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.current-category {
    color: #c5222a;
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-thickness: 4px;
}

.slogan-wrapper {
    background-color: #ffffff;
}

.slogan-box {
    display: flex;
    justify-content: center;

}

.slogan-box a {
    text-decoration: none;
    color: #c5222a;
}

.slogan:hover {
    color: #9c1a1e;
}

.breadcrumbs-wrapper {
    background-color: #ffffff;
    padding-bottom: 25px;
}

.breadcrumbs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.breadcrumbs-list {
    position: relative;
    margin-right: 20px;
}

.breadcrumbs-list:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 8px;
    right: -10px;
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(315deg);
    cursor: pointer;
    color: #000000;

}



.breadcrumbs-list a {
    text-decoration: none;
    color: #000000;
}

.breadcrumbs-list a:hover {
    color: #c5222a;
}

.current {
    font: inherit;
    font-weight: 700;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 270px 1fr;
    column-gap: 20px;
}

.filter {
    background-color: #ffffff;
}

.main-filter {
    font-weight: 500;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    list-style: none;
}

.main-filter-list {
    position: relative;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid grey;
}

.main-filter-list::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    cursor: pointer;
}

.main-top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 40px;
}

h1 {
    padding: 0;
    margin: 0;
    font-weight: 700;
}

.sort-filter label {
    color: #9a9a9a;
}

.sort-filter select {
    padding: 10px 5px 10px 10px;
    background-color: #ffffff;
    border: none;
}

.main-catalog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-catalog-item {
    background-color: #ffffff;
    padding: 20px;
}

.cart-title {
    display: block;
    text-decoration: none;
    color: #000000;
}

.cart-title h2 {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-weight: 500;
}

.main-catalog-item span {
    display: block;
    text-align: center;
    font-weight: 700;

}







